[gd_scene load_steps=6 format=3 uid="uid://c3ocjs01psycc"]

[ext_resource type="PackedScene" uid="uid://cd0ex1ra6mxif" path="res://characters/Player/player.tscn" id="1_rvslj"]
[ext_resource type="PackedScene" uid="uid://cuygoxaafa5dg" path="res://characters/inimigos/SpriteInimigo/Inimigo.tscn" id="2_0bbpv"]
[ext_resource type="Script" uid="uid://cdyu5bx6dgqjo" path="res://scenes/SpawnerInimigo.cs" id="3_0bbpv"]
[ext_resource type="Script" uid="uid://b0qhj8f2ca5yg" path="res://resources/Inventario/InventarioUI.cs" id="4_vcsgt"]
[ext_resource type="PackedScene" uid="uid://blo3yab0lyoi3" path="res://resources/Inventario/SlotUI.tscn" id="5_c01mt"]

[node name="main" type="Node2D"]

[node name="World" type="Node2D" parent="."]

[node name="Player" parent="World" instance=ExtResource("1_rvslj")]

[node name="SpawnerInimigo" type="Timer" parent="World"]
wait_time = 3.0
autostart = true
script = ExtResource("3_0bbpv")
CenaDoInim = ExtResource("2_0bbpv")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="InventarioUI" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_vcsgt")
SlotUIPrefab = ExtResource("5_c01mt")

[node name="Panel" type="Panel" parent="HUD/InventarioUI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GridContainer" type="GridContainer" parent="HUD/InventarioUI/Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
columns = 8

[node name="UI" type="CanvasLayer" parent="."]
