[gd_scene load_steps=6 format=3 uid="uid://c3ocjs01psycc"]

[ext_resource type="PackedScene" uid="uid://cd0ex1ra6mxif" path="res://characters/Player/player.tscn" id="1_rvslj"]
[ext_resource type="PackedScene" uid="uid://cuygoxaafa5dg" path="res://characters/inimigos/SpriteInimigo/Inimigo.tscn" id="2_0bbpv"]
[ext_resource type="Script" uid="uid://cdyu5bx6dgqjo" path="res://scenes/SpawnerInimigo.cs" id="3_0bbpv"]
[ext_resource type="PackedScene" uid="uid://4n32wneynhk" path="res://resources/Inventario/InventarioUI.tscn" id="4_rarhs"]
[ext_resource type="PackedScene" uid="uid://qjbsd78nk7e2" path="res://Itens/ItemColetavel.tscn" id="5_vcsgt"]

[node name="main" type="Node2D"]

[node name="World" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Player" parent="World" instance=ExtResource("1_rvslj")]

[node name="SpawnerInimigo" type="Timer" parent="World"]
wait_time = 3.0
autostart = true
script = ExtResource("3_0bbpv")
CenaDoInim = ExtResource("2_0bbpv")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="InventarioUi" parent="HUD" instance=ExtResource("4_rarhs")]

[node name="UI" type="CanvasLayer" parent="."]

[node name="ItemColetavel" parent="." instance=ExtResource("5_vcsgt")]
position = Vector2(272, 211)
