[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://skills/Efeitos/SkillEffectVisual.cs" id="1_script"]
[ext_resource type="SpriteFrames" path="res://skills/Efeitos/Berserker/MachadoGiratorioEffectFrames.tres" id="2_frames"]

[node name="MachadoGiratorioEffect" type="Node2D"]
z_index = 108
z_as_relative = false
script = ExtResource("1_script")
FreeOnAnimationFinished = false
LifetimeSeconds = 1.65

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -24)
scale = Vector2(0.62, 0.62)
z_index = 108
z_as_relative = false
sprite_frames = ExtResource("2_frames")
animation = &"default"
playing = true
