[gd_scene load_steps=3 format=3 uid="uid://bnf8u5pqj2c4"]

[ext_resource type="Script" path="res://characterSlots/CharacterUI.cs" id="1_7x2o8"]
[ext_resource type="PackedScene" uid="uid://ddcwutpertafj" path="res://characterSlots/SlotEquipamentoUI.tscn" id="2_1g2m4"]

[node name="CharacterUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7x2o8")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(900, 600)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.0
offset_top = -300.0
offset_right = 450.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_top = 10.0
offset_right = 900.0
offset_bottom = 35.0
text = "Tela do Personagem"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="SlotsEsquerda" type="VBoxContainer" parent="Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="SlotCapacete" parent="Panel/HBoxContainer/SlotsEsquerda" instance=ExtResource("2_1g2m4")]
layout_mode = 2
TipoDeSlot = 1

[node name="SlotOmbreiras" parent="Panel/HBoxContainer/SlotsEsquerda" instance=ExtResource("2_1g2m4")]
layout_mode = 2
TipoDeSlot = 3

[node name="SlotPeitoral" parent="Panel/HBoxContainer/SlotsEsquerda" instance=ExtResource("2_1g2m4")]
layout_mode = 2
TipoDeSlot = 2

[node name="SlotCalca" parent="Panel/HBoxContainer/SlotsEsquerda" instance=ExtResource("2_1g2m4")]
layout_mode = 2
TipoDeSlot = 5

[node name="SlotBotas" parent="Panel/HBoxContainer/SlotsEsquerda" instance=ExtResource("2_1g2m4")]
layout_mode = 2
TipoDeSlot = 6

[node name="SlotSkin" parent="Panel/HBoxContainer/SlotsEsquerda" instance=ExtResource("2_1g2m4")]
layout_mode = 2
TipoDeSlot = 16

[node name="CenterContainer" type="CenterContainer" parent="Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="StandeePersonagem" type="TextureRect" parent="Panel/HBoxContainer/CenterContainer"]
layout_mode = 2
custom_minimum_size = Vector2(150, 300)
expand_mode = 1

[node name="SlotsDireita" type="VBoxContainer" parent="Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="SlotBrinco" parent="Panel/HBoxContainer/SlotsDireita" instance=ExtResource("2_1g2m4")]
layout_mode = 2
TipoDeSlot = 11

[node name="SlotColar" parent="Panel/HBoxContainer/SlotsDireita" instance=ExtResource("2_1g2m4")]
layout_mode = 2
TipoDeSlot = 9

[node name="SlotLuvas" parent="Panel/HBoxContainer/SlotsDireita" instance=ExtResource("2_1g2m4")]
layout_mode = 2
TipoDeSlot = 4

[node name="SlotAnel" parent="Panel/HBoxContainer/SlotsDireita" instance=ExtResource("2_1g2m4")]
layout_mode = 2
TipoDeSlot = 10

[node name="SlotRuna" parent="Panel/HBoxContainer/SlotsDireita" instance=ExtResource("2_1g2m4")]
layout_mode = 2
TipoDeSlot = 12

[node name="SlotAsa" parent="Panel/HBoxContainer/SlotsDireita" instance=ExtResource("2_1g2m4")]
layout_mode = 2
TipoDeSlot = 13

[node name="SlotsInferiores" type="HBoxContainer" parent="Panel"]
layout_mode = 0
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 200.0
offset_top = -70.0
offset_right = 700.0
offset_bottom = -20.0
theme_override_constants/separation = 8

[node name="SlotArma" parent="Panel/SlotsInferiores" instance=ExtResource("2_1g2m4")]
layout_mode = 2
TipoDeSlot = 7

[node name="SlotEscudo" parent="Panel/SlotsInferiores" instance=ExtResource("2_1g2m4")]
layout_mode = 2
TipoDeSlot = 8

[node name="SlotMontaria" parent="Panel/SlotsInferiores" instance=ExtResource("2_1g2m4")]
layout_mode = 2
TipoDeSlot = 14

[node name="SlotPet" parent="Panel/SlotsInferiores" instance=ExtResource("2_1g2m4")]
layout_mode = 2
TipoDeSlot = 15

[node name="PainelEstatisticas" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_left = 600.0
offset_top = 40.0
offset_right = 890.0
offset_bottom = 580.0
theme_override_constants/separation = 5

[node name="PontosDisponiveisLabel" type="Label" parent="Panel/PainelEstatisticas"]
unique_name_in_owner = true
layout_mode = 2
text = "Pontos Disponíveis: 0"
horizontal_alignment = 1

[node name="Separator1" type="HSeparator" parent="Panel/PainelEstatisticas"]
layout_mode = 2

[node name="Linha_Forca" type="HBoxContainer" parent="Panel/PainelEstatisticas"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ForcaLabel" type="Label" parent="Panel/PainelEstatisticas/Linha_Forca"]
layout_mode = 2
text = "Força"
custom_minimum_size = Vector2(100, 0)

[node name="ForcaValorLabel" type="Label" parent="Panel/PainelEstatisticas/Linha_Forca"]
unique_name_in_owner = true
layout_mode = 2
text = "10"
size_flags_horizontal = 3

[node name="ForcaBotaoPlus" type="Button" parent="Panel/PainelEstatisticas/Linha_Forca"]
unique_name_in_owner = true
layout_mode = 2
text = "+"
custom_minimum_size = Vector2(30, 30)

[node name="Linha_Agilidade" type="HBoxContainer" parent="Panel/PainelEstatisticas"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="AgilidadeLabel" type="Label" parent="Panel/PainelEstatisticas/Linha_Agilidade"]
layout_mode = 2
text = "Agilidade"
custom_minimum_size = Vector2(100, 0)

[node name="AgilidadeValorLabel" type="Label" parent="Panel/PainelEstatisticas/Linha_Agilidade"]
unique_name_in_owner = true
layout_mode = 2
text = "10"
size_flags_horizontal = 3

[node name="AgilidadeBotaoPlus" type="Button" parent="Panel/PainelEstatisticas/Linha_Agilidade"]
unique_name_in_owner = true
layout_mode = 2
text = "+"
custom_minimum_size = Vector2(30, 30)

[node name="Linha_Destreza" type="HBoxContainer" parent="Panel/PainelEstatisticas"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="DestrexaLabel" type="Label" parent="Panel/PainelEstatisticas/Linha_Destreza"]
layout_mode = 2
text = "Destreza"
custom_minimum_size = Vector2(100, 0)

[node name="DestrexaValorLabel" type="Label" parent="Panel/PainelEstatisticas/Linha_Destreza"]
unique_name_in_owner = true
layout_mode = 2
text = "10"
size_flags_horizontal = 3

[node name="DestrexaBotaoPlus" type="Button" parent="Panel/PainelEstatisticas/Linha_Destreza"]
unique_name_in_owner = true
layout_mode = 2
text = "+"
custom_minimum_size = Vector2(30, 30)

[node name="Linha_Inteligencia" type="HBoxContainer" parent="Panel/PainelEstatisticas"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="InteligenciaLabel" type="Label" parent="Panel/PainelEstatisticas/Linha_Inteligencia"]
layout_mode = 2
text = "Inteligência"
custom_minimum_size = Vector2(100, 0)

[node name="InteligenciaValorLabel" type="Label" parent="Panel/PainelEstatisticas/Linha_Inteligencia"]
unique_name_in_owner = true
layout_mode = 2
text = "10"
size_flags_horizontal = 3

[node name="InteligenciaBotaoPlus" type="Button" parent="Panel/PainelEstatisticas/Linha_Inteligencia"]
unique_name_in_owner = true
layout_mode = 2
text = "+"
custom_minimum_size = Vector2(30, 30)

[node name="Separator2" type="HSeparator" parent="Panel/PainelEstatisticas"]
layout_mode = 2

[node name="AtaqueLabel" type="Label" parent="Panel/PainelEstatisticas"]
unique_name_in_owner = true
layout_mode = 2
text = "Ataque: 15"

[node name="DefesaLabel" type="Label" parent="Panel/PainelEstatisticas"]
unique_name_in_owner = true
layout_mode = 2
text = "Defesa: 10"

[node name="RegenLabel" type="Label" parent="Panel/PainelEstatisticas"]
unique_name_in_owner = true
layout_mode = 2
text = "Regen: 2"

[node name="VidaTotalLabel" type="Label" parent="Panel/PainelEstatisticas"]
unique_name_in_owner = true
layout_mode = 2
text = "Vida Total: 100"
