[gd_scene load_steps=3 format=3 uid="uid://ddcwutpertafj"]

[ext_resource type="Script" uid="uid://pxk5n4j1qnuy" path="res://characterSlots/SlotEquipamentoUI.cs" id="1_slot"]
[ext_resource type="Texture2D" uid="uid://77fei5pbtuu7" path="res://Itens/Incones/bagitem.png" id="2_icon"]

[node name="SlotEquipamentoUi" type="Control"]
custom_minimum_size = Vector2(42, 42)
layout_mode = 3
anchors_preset = 0
offset_right = 42.0
offset_bottom = 42.0
script = ExtResource("1_slot")

[node name="Icone" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 41.0
offset_bottom = 41.0
mouse_filter = 2
stretch_mode = 6
expand_mode = 0
