[gd_scene load_steps=3 format=3 uid="uid://ddcwutpertafj"]

[ext_resource type="Script" uid="uid://pxk5n4j1qnuy" path="res://characterSlots/SlotEquipamentoUI.cs" id="1_slot"]
[ext_resource type="Texture2D" uid="uid://77fei5pbtuu7" path="res://Itens/Incones/bagitem.png" id="2_icon"]

[node name="SlotEquipamentoUi" type="Control"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 3
anchors_preset = 0
offset_right = 50.0
offset_bottom = 50.0
script = ExtResource("1_slot")

[node name="Icone" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_icon")
expand_mode = 1
