[gd_scene load_steps=2 format=3 uid="uid://ddcwutpertafj"]

[ext_resource type="Texture2D" uid="uid://77fei5pbtuu7" path="res://Itens/Incones/bagitem.png" id="1_7rtal"]

[node name="SlotEquipamentoUi" type="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2

[node name="Icone" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("1_7rtal")
expand_mode = 1
