[gd_scene load_steps=5 format=3 uid="uid://qjbsd78nk7e2"]

[ext_resource type="Script" uid="uid://dj8mfexdgwcbh" path="res://resources/Inventario/ItemColetavel.cs" id="1_85bdg"]
[ext_resource type="Texture2D" uid="uid://e4ktg64uwj4i" path="res://Itens/Incones/Bag (3).png" id="1_arote"]
[ext_resource type="Resource" path="res://Itens/BolsaDeCouro.tres" id="2_0j0sb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_85bdg"]
radius = 26.0

[node name="ItemColetavel" type="Area2D"]
collision_mask = 2
script = ExtResource("1_85bdg")
ItemContido = ExtResource("2_0j0sb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_arote")
scale = Vector2(1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_85bdg")
