[gd_scene load_steps=2 format=3 uid="uid://calqodcbsv5bh"]

[ext_resource type="Script" uid="uid://b810jmu8vlx8f" path="res://skills/SkillBarUI.cs" id="1"]

[node name="SkillBarUI" type="Control"]
layout_mode = 3
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource("1")
