[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://skills/Efeitos/SkillEffectVisual.cs" id="1_script"]
[ext_resource type="SpriteFrames" path="res://skills/Efeitos/Arqueiro/MarcaExecutorPoisonEffectFrames.tres" id="2_frames"]

[node name="MarcaExecutorPoisonEffect" type="Node2D"]
z_index = 95
z_as_relative = false
script = ExtResource("1_script")
LifetimeSeconds = 1.1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -28)
scale = Vector2(1.4, 1.4)
z_index = 95
z_as_relative = false
sprite_frames = ExtResource("2_frames")
animation = &"default"
playing = true
