[gd_scene load_steps=4 format=3 uid="uid://b2nkw74p5pnfj"]

[ext_resource type="Script" uid="uid://byob5ab6kusvl" path="res://resources/Projetil/Projetil.cs" id="1_mdcmk"]
[ext_resource type="Texture2D" uid="uid://p8opwmi800js" path="res://icon.svg" id="2_g3xh3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v7x51"]
radius = 12.369317

[node name="Projetil" type="Area2D"]
collision_mask = 4
script = ExtResource("1_mdcmk")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 2)
scale = Vector2(0.1953125, 0.1953125)
texture = ExtResource("2_g3xh3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_v7x51")
