[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://skills/Efeitos/SkillEffectVisual.cs" id="1_script"]
[ext_resource type="SpriteFrames" path="res://skills/Efeitos/Mago/TeleporteArcanoPortalFrames.tres" id="2_frames"]

[node name="TeleporteArcanoPortalEffect" type="Node2D"]
z_index = 104
z_as_relative = false
script = ExtResource("1_script")
LifetimeSeconds = 0.95

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -28)
scale = Vector2(0.72, 0.72)
z_index = 104
z_as_relative = false
sprite_frames = ExtResource("2_frames")
animation = &"default"
playing = true
