[gd_scene load_steps=3 format=4]

[ext_resource type="Script" path="res://characters/Player/TeleportZone.cs" id="1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mb7cg"]
size = Vector2(32, 32)

[node name="TeleportZone" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1")
target_scene = ""
teleport_id = ""
target_x = 0.0
target_y = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mb7cg")
