[gd_scene load_steps=4 format=3 uid="uid://dddkv0ppt4lop"]

[ext_resource type="Script" uid="uid://dto1x13i35n7" path="res://characters/Inimigos/Inimigo.cs" id="1_script"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gj7p0"]

[sub_resource type="RectangleShape2D" id="RectShape"]
size = Vector2(30, 48)

[node name="Lobo" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_script")
NomeDoInimigo = "Lobo"
VidaMaxima = 80
Velocidade = 120.0
DistanciaAtaque = 50.0
TempoEntreAtaques = 1.0
ExperienciaDropada = 25
AnimPrefix = "lobo_"
MobType = "lobo"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_gj7p0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("RectShape")
