[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://characters/Inimigos/Inimigo.cs" id="1_script"]

[sub_resource type="RectangleShape2D" id="RectShape"]
size = Vector2(55, 60)

[node name="Porco" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_script")
MobType = "porco"
AnimPrefix = "porco_"
NomeDoInimigo = "Porco"
VidaMaxima = 60
Velocidade = 90.0
DistanciaAtaque = 40.0
DanoDoAtaque = 8
TempoEntreAtaques = 1.5
ExperienciaDropada = 15
EhAgressivo = false
RaioPatrulha = 100.0
RaioDetectarPlayer = 180.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectShape")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
