[gd_scene load_steps=3 format=3 uid="uid://bmbq2mm8f437y"]

[ext_resource type="Script" path="res://characters/Pets/PetNode.cs" id="1"]
[ext_resource type="SpriteFrames" uid="uid://dg20qv78on0ra" path="res://characters/Pets/GoblinPetFrames.tres" id="2"]

[node name="PetNode" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2")
animation = &"Goblin_idle_down"
playing = true
