[gd_scene load_steps=1 format=3 uid="uid://partyhud"]

[ext_resource type="Script" path="res://ui/PartyHUD.cs" id="1"]

[node name="PartyHUD" type="Control"]
layout_mode = 1
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 8.0
offset_top = 126.0
offset_right = 148.0
offset_bottom = 300.0
mouse_filter = 1
script = ExtResource("1")
