[gd_scene load_steps=3 format=3 uid="uid://blo3yab0lyoi3"]

[ext_resource type="Script" uid="uid://dw8u6uyvpkqhe" path="res://resources/Inventario/SlotUI.cs" id="1_4u8pp"]
[ext_resource type="Texture2D" uid="uid://77fei5pbtuu7" path="res://items/Itens/Incones/bagitem.png" id="2_7fjui"]

[node name="SlotUI" type="Control"]
custom_minimum_size = Vector2(34, 35)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1246.0
offset_bottom = -685.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4u8pp")

[node name="Icone" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 34.0
offset_bottom = 35.0
texture = ExtResource("2_7fjui")

[node name="Quantidade" type="Label" parent="."]
layout_mode = 0
offset_top = 1.0
offset_right = 34.0
offset_bottom = 35.0
theme_override_font_sizes/font_size = 10
horizontal_alignment = 2
vertical_alignment = 2
